<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Juliet Bisola Afeniforo</title>
</head>
<style></style>
<body>
    <!--Background video-->
    <div class="relative h-screen w-full overflow-hidden">
        <video autoplay muted loop playsinline class="absolute top-0 left-0 w-full h-full object-cover z-[-1]" src="images/121885-724720140_large.mp4" type="video">
        </video>   
        <!--End of the video tag-->


        <!--Nav bar starts here-->         
         
        <div class="backdrop-blur text-white ">                   
            <div class=" p-4 sm:ml-6 sm:block ">
                <div class="flex space-x-4 ">
                  <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                  <a href="#" class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white" aria-current="page">Home</a>
                  <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-white hover:bg-gray-700 hover:text-white">About</a>
                  <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-white hover:bg-gray-700 hover:text-white">Contact</a>
                  
                  <div class="relative ml-auto ">                   
                      <button id="navBtn" onclick="showPopup()" type="button" class="relative flex rounded-full bg-gray-800 text-sm focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800 focus:outline-hidden" id="user-menu-button" aria-expanded="false" aria-haspopup="true">                      
                        <img class="size-9 rounded-full" src="images/IMG_5760 copy1.jpg" alt="">
                      </button>                    
                </div>                
              </div>             
           </div>
           </div>
          
            <!--End of the Nav bar-->
            <!--Beginning of the body content-->


        <div class="w-9/12 backdrop-blur mt-10 mx-auto text-white justify-center p-7 flex items-center"><p class="text-center">Unlocking Earth's secrets through science and exploration, Bisola Juliet Afeniforo is dedicated to geological research, resource discovery, and environmental sustainability. With expertise in geological mapping and mineral assessment, she contributes to responsible resource management and advances in geoscience.
        </p>
        </div>
        <!--End of the body content-->

        <!--Button tag-->
        <div class="mt-10  text-white ">
            <button id="profile-btn"  class="bg-red-500 block w-3/12 mx-auto p-1 rounded-sm">Profile <i class="fa-solid fa-angle-right fa-shake"></i></button>
        </div> 
        <!--End of the button--> 
        
        <!--footer tag-->
        <footer class="backdrop-blur mb-0 py-6 text-white">
            <div class=" px-4 space-x-6 flex justify-center items-center"><p class="text-sm">&copy 2025 Bisola Juliet Afeniforo</p><i class= "fab fa-facebook hover: text-blue-600 transition"></i>
                <i class= "fab fa-instagram hover: text-pink-500 transition"></i>
                <i class= "fab fa-x-twitter hover: text-white transition"></i>
            </div>
        </footer>
    </div>
    <!--End of the footer of the page-->


<!--Code for the pop-up part of the webpage-->
<!--Showpop button JS function -->
     <script>
            function showPopup(){
                document.querySelector('.overlay').style.display='flex';
            }
        </script>
            
    </body>
    <div id="overlay" class="overlay" style="display: none;">
        <div class="popup">
            <div class="popup-header">
                <span class="close-btn" onclick="closePopup()">&#x2716;</span>                
              </div>                      
              <div class="popup-form">
               <img class="mx-auto  w-60" src="images/IMG_5760 copy.jpg">
               <h2 class="font-semibold">Bisola Juliet Afeniforo</h2>  
               <p class="text-sm text-gray-500"> Geology Graduate, Class of 2024 </p>
               <p class="text-sm text-gray-500 mt-2">Interested in environmental geology and field research.</p> 
              </div>
             
        </div>
    </div>

    <!--Style of the pop-up done with vanilla CSS-->
    <style>
        .overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.6);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .popup {
          background-color: #fff;
          border-radius: 6px;
          padding: 10px;
          width: 300px;
          text-align: center;
          position: relative;        
        }
        .popup-header {
          text-align: right;
        }
        .close-btn {
          cursor: pointer;
          font-size: 18px;
        }
        .popup h2 {         
          font-size: 20px;
        }
        .popup-form {
          background-color: #f9f9f9;
          padding: 15px;
          border-radius: 8px;
          margin-bottom: 15px;
        }                       
      </style> 

      <!--JS for the close btn function-->    
     <script>
        function closePopup() {
          document.querySelector('.overlay').style.display = 'none';
        }
      </script>      
</body>
</html>
